
<!DOCTYPE html>

<html>

<head>
  
  <title>Google</title>
  <meta charset="utf-8">
  
  <style>
    
    img {

      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 185px ;

    }

    input[type="text"] {

      display: block;  
      box-sizing: border-box;
      margin-right:  auto;
      margin-left:  auto;
      padding: 10px;
      font-size: 16px;
      border-radius: 24px;
      border: 1px solid  #dfe1e5;
         
    }  
    
    .butt {

      display: block;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      font-family: arial,sans-serif;
    
    }

    input[type="submit"] {    
      
      text-align: center;
      margin-top: 10px;
      border-radius: 4px;
      border: 0;
      padding: 10px;
      font-size: 14px;

    }
    
    .bar {
      display: block;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      font-size: 14px;
      margin-top: 20px;
      font-family: arial,sans-serif;

    }

  </style>

</head>

<body>

  <div>
    <img src="https://play-lh.googleusercontent.com/1-hPxafOxdYpYZEOKzNIkSP43HXCNftVJVttoo4ucl7rsMASXW3Xr6GlXURCubE1tA=w3840-h2160-rw" width="25%">
  </div>

  <div>
    <form method="GET" action="https://www.google.com/search/"> 
        <input type="text" size="65" name="q">
        <input type="submit" value="Search" class="bar" name = "q">
    </form> 
  </div>

  <div class="butt">
    <input type="submit" value="Google Search">
    <input type="submit" value="I'm Feeling Lucky">
  </div>

  <div class="bar">
    Google offered in: <a href="https://www.google.gr/">Ελληνικά  </a> <a href="https://www.google.nl/"> Nederlands </a> <a href="https://www.google.com/?hl=fy">Frysk</a></p>
  </div>

</body>

</html>